Dio84ReUbc.CoreSampleWpf/MainWindow.xaml

<Window x:Class="Dio84ReUbc.CoreSampleWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dio84ReUbc.CoreSampleWpf"
        mc:Ignorable="d"
        Title="DIO-8/4RE-UBC Sample" Height="680" Width="660">
    <Grid>
        <StackPanel Orientation="Horizontal">
            <StackPanel Margin="10,0">
                <Label Content="Status"/>
                <TextBox Name="Status" Height="600" MinWidth="200" VerticalScrollBarVisibility="Auto"/>
            </StackPanel>
            <StackPanel>
                <GroupBox Header="DIO-8/4RE-UBC" Margin="5">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Right">
                            <Label Content="Address:"/>
                            <TextBox Name="Dio84ReAddress" IsEnabled="False" Width="50" Margin="0, 0, 10, 0" Padding="2"/>
                            <Button Content="Initialize" Click="Dio84ReInitializeButton_OnClick" Width="60"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Right">
                            <TextBox Name="Dio84ReReadData" IsEnabled="False" Width="50" Margin="0, 0, 10, 0" Padding="2"/>
                            <Button Content="Read" Click="Dio84ReReadButton_OnClick" Width="60"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Right">
                            <TextBox Name="Dio84ReWriteData" Width="50" Margin="0, 0, 10, 0" Padding="2"/>
                            <Button Content="Write" Click="Dio84ReWriteButton_OnClick" Width="60"/>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
            <StackPanel>
                <GroupBox Header="DIO-8/4RD-IRC" Margin="5">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Right">
                            <Label Content="Address:"/>
                            <TextBox Name="Dio84RdAddress" IsEnabled="False" Width="50" Margin="0, 0, 10, 0" Padding="2"/>
                            <Button Content="Initialize" Click="Dio84RdInitializeButton_OnClick" Width="60"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Right">
                            <TextBox Name="Dio84RdReadData" IsEnabled="False" Width="50" Margin="0, 0, 10, 0" Padding="2"/>
                            <Button Content="Read" Click="Dio84RdReadButton_OnClick" Width="60"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Right">
                            <TextBox Name="Dio84RdWriteData" Width="50" Margin="0, 0, 10, 0" Padding="2"/>
                            <Button Content="Write" Click="Dio84RdWriteButton_OnClick" Width="60"/>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="DIO-0/16RC-IRC" Margin="5">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Right">
                            <Label Content="Address:"/>
                            <TextBox Name="Dio016RcAddress" IsEnabled="False" Width="50" Margin="0, 0, 10, 0" Padding="2"/>
                            <Button Content="Initialize" Click="Dio016RcInitializeButton_OnClick" Width="60"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Right">
                            <TextBox Name="Dio016RcWriteData" Width="50" Margin="0, 0, 10, 0" Padding="2"/>
                            <Button Content="Write" Click="Dio016RcWriteButton_OnClick" Width="60"/>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="AIO-32/0RA-IRC" Margin="5">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Right">
                            <Label Content="Address:"/>
                            <TextBox Name="Aio320RaAdcAddress" IsEnabled="False" Width="50" Margin="0, 0, 10, 0" Padding="2"/>
                            <Button Content="Initialize" Click="Aio320RaInitializeButton_OnClick" Width="60"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Right">
                            <TextBox Name="Aio320RaMuxAddress" IsEnabled="False" Width="50" Margin="0, 0, 10, 0" Padding="2"/>
                            <Button Content="Read" Click="Aio320RaReadButton_OnClick" Width="60"/>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="DC Motor HAT [Adafruit]" Margin="5">
                    <Button Content="DCモーター制御テスト" Click="Adafruit2348TestButton_OnClick" Margin="5"/>
                </GroupBox>
                <GroupBox Header="OLED W click [MikroE]" Margin="5">
                    <Button Content="ディスプレイ表示テスト" Click="Mikroe1649TestButton_Click" Margin="5"/>
                </GroupBox>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
